# PayYourParking

./: PayYourParking.sln  README.md
Core/Application/: Application.csproj  ServiceExtensions.cs
Core/Application/AutoMapper/Mappings/: ParkingTicketPaymentProfiles.cs  ParkingTicketProfiles.cs
Core/Application/Behaviours/: ValidationBehavior.cs
Core/Application/Features/: CreateParkingTicketService.cs  GetCreateParkingTicketInitDataService.cs
Core/Application/Features/ParkingTickets/: CreateParkingTicketService.cs  GetCreateParkingTicketInitDataService.cs  GetUserParkingTicketsService.cs
Core/Application/Validators/: CreateParkingTicketServiceValidator.cs  GetUserParkingTicketsServiceValidator.cs
Core/Domain/: Domain.csproj
Core/Domain/Entities/: BEntity.cs  BNamedEntity.cs  CityCouncil.cs  Currency.cs  ParkingTicket.cs  ParkingTicketCost.cs  ParkingTicketPayment.cs  PaymentPlatform.cs
Infrastructure/Payment/: Payment.csproj
Infrastructure/Payment/Services/: MakePaymentService.cs
Infrastructure/Persistance/: Persistance.csproj  ServiceRegistration.cs
Infrastructure/Persistance/Contexts/: ApplicationDbContext.cs  AuditableDbContext.cs
Infrastructure/Persistance/Extensions/: ModelBuilderExtensions.cs
Infrastructure/Persistance/Migrations/: 20231021133055_UDB001.Designer.cs  20231021133055_UDB001.cs  20231021140900_UDB002.Designer.cs  20231021140900_UDB002.cs  20231021195104_UDB003.Designer.cs  20231021195104_UDB003.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Shared/: ServiceRegistration.cs  Shared.csproj
Infrastructure/Shared/Exceptions/: ApiException.cs  ValidationException.cs
Presentation/User.Client/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  User.Client.csproj
Presentation/Web.API/: Program.cs  Web.API.csproj  appsettings.json
Tests/Web.API.UnitTests/: UnitTest1.cs
(+35 files in other folders)
